In [100]:
#Task2: The cost column in the dataframe “Project” has some missing values. Your task is to compute these missing values. Replace the missing values by running average. You should use the “For” loop for this task.

import pandas as pd
import numpy as np

# Load the data (assuming the file contains the necessary columns)
df = pd.read_csv(r"C:\Users\Darshan Dinesh\Downloads\Skillo Villa\Python capestone\Project DataFrame.csv")

# Ensure the 'Cost' column is numeric and contains NaN for missing values
df['Cost'] = pd.to_numeric(df['Cost'], errors='coerce')

# Step 1: Initialize a variable to store the running total and count
running_total = 0
count = 0

# Step 2: Replace missing values with the running average using a 'for' loop
for i in range(len(df)):
    if not np.isnan(df.loc[i, 'Cost']):  # If the value is not missing
        running_total += df.loc[i, 'Cost']
        count += 1
    else:  # If the value is missing, replace it with the running average
        if count > 0:  # Avoid division by zero
            running_average = running_total / count
            df.loc[i, 'Cost'] = running_average
        else:
            df.loc[i, 'Cost'] = 0  # Default to 0 if no previous values exist

# Print the updated DataFrame
df['Cost'] = df['Cost'].apply(lambda x: f"{x:.2f}")
print(df)

      ID      Project         Cost    Status
0   A001    Project 1   1002000.00  Finished
1   A002    Project 2   2000000.00   Ongoing
2   A003    Project 3   4500000.00  Finished
3   A004    Project 4   5500000.00   Ongoing
4   A005    Project 5   3250500.00  Finished
5   A002    Project 6    680000.00    Failed
6   A005    Project 7    400000.00  Finished
7   A003    Project 8    350000.00    Failed
8   A001    Project 9   2061714.29   Ongoing
9   A003   Project 10    300000.00  Finished
10  A001   Project 11   2000000.00    Failed
11  A004   Project 12   1000000.00   Ongoing
12  A004   Project 13   3000000.00  Finished
13  A005   Project 14    200000.00  Finished

In [102]:
#Task 3 - Split the name column in the Employee dataframe into two new columns “First Name”, and “LastName” and remove the older “name” column.

import pandas as pd

# Sample data
data = pd.read_csv(r"C:\Users\Darshan Dinesh\Downloads\Skillo Villa\Python capestone\Employee DataFrame.csv")

# Create the DataFrame
df = pd.DataFrame(data)

# Split the "Name" column into "First Name" and "Last Name"
df[['First Name', 'Last Name']] = df['Name'].str.split(' ', n=1, expand=True)

# Drop the original "Name" column
df = df.drop(columns=['Name'])

# Display the updated DataFrame
print(df)

     ID  Gender      City   Age  First Name   Last Name
0  A001       M     Paris     25       John      Alter
1  A002       F    London     27      Alice  Luxumberg
2  A003       M    Berlin     29        Tom   Sabestine
3  A004       F   Newyork     31       Nina      Adgra
4  A005       F    Madrid     30        Amy      Johny

In [22]:
#Task 4 Join all three dataframes in one single dataframe. Name it “Final”

import pandas as pd

# Load the DataFrames from CSV files
df1 = pd.read_csv(r"C:\Users\Darshan Dinesh\Downloads\Skillo Villa\Python capestone\Project DataFrame.csv")  # Replace with your actual file path
df2 = pd.read_csv(r"C:\Users\Darshan Dinesh\Downloads\Skillo Villa\Python capestone\Employee DataFrame.csv")  # Replace with your actual file path
df3 = pd.read_csv(r"C:\Users\Darshan Dinesh\Downloads\Skillo Villa\Python capestone\Seniority Level DataFrame.csv")  # Replace with your actual file path

# Merge the DataFrames on 'ID' (or the column you want to join on)
Final = pd.merge(df1, df2, on='ID ', how='inner')  # Merge df1 and df2 on 'ID'
Final = pd.merge(Final, df3, on='ID ', how='inner')  # Merge the result with df3 on 'ID'

# Display the final DataFrame
print(Final)

      ID      Project     Cost     Status              Name  Gender   \
0   A001    Project 1   1002000  Finished        John Alter       M
1   A002    Project 2   2000000   Ongoing   Alice Luxumberg       F
2   A003    Project 3   4500000  Finished      Tom Sabestine      M
3   A004    Project 4   5500000   Ongoing        Nina Adgra       F
4   A005    Project 5            Finished         Amy Johny       F
5   A002    Project 6    680000    Failed   Alice Luxumberg       F
6   A005    Project 7    400000  Finished         Amy Johny       F
7   A003    Project 8    350000    Failed      Tom Sabestine      M
8   A001    Project 9             Ongoing        John Alter       M
9   A003   Project 10    300000  Finished      Tom Sabestine      M
10  A001   Project 11   2000000    Failed        John Alter       M
11  A004   Project 12   1000000   Ongoing        Nina Adgra       F
12  A004   Project 13   3000000  Finished        Nina Adgra       F
13  A005   Project 14    200000  Finished         Amy Johny       F

       City   Age   Designation Level
0     Paris     25                   2
1    London     27                   2
2    Berlin     29                   3
3   Newyork     31                   2
4    Madrid     30                   3
5    London     27                   2
6    Madrid     30                   3
7    Berlin     29                   3
8     Paris     25                   2
9    Berlin     29                   3
10    Paris     25                   2
11  Newyork     31                   2
12  Newyork     31                   2
13   Madrid     30                   3

In [61]:
#Task 5 Add a new bonus column in the Final dataframe. Give a 5% bonus concerning project cost only to employees who have finished the projects..


import pandas as pd

# Load the Final.csv file
df = pd.read_csv(r"C:\Users\Darshan Dinesh\Downloads\Skillo Villa\Python capestone\Final.csv")

# Ensure that the 'Cost' column is numeric (handle missing or invalid values if any)
df['Cost'] = pd.to_numeric(df['Cost'], errors='coerce')

# Convert the 'Status' column to strings and handle missing values
df['Status'] = df['Status'].fillna('').astype(str).str.strip().str.lower()

# Add the 'Bonus' column with 5% of 'Cost' for Finished projects
df['Bonus'] = df.apply(
    lambda row: row['Cost'] * 0.05 if row['Status'] == 'finished' else 0,
    axis=1
)

print(df)

      ID     Project       Cost    Status             Name Gender     City  \
0   A001   Project 1  1002000.0  finished       John Alter      M    Paris
1   A002   Project 2  2000000.0   ongoing  Alice Luxumberg      F   London
2   A003   Project 3  4500000.0  finished    Tom Sabestine      M   Berlin
3   A004   Project 4  5500000.0   ongoing       Nina Adgra      F  Newyork
4   A005   Project 5        NaN  finished        Amy Johny      F   Madrid
5   A002   Project 6   680000.0    failed  Alice Luxumberg      F   London
6   A005   Project 7   400000.0  finished        Amy Johny      F   Madrid
7   A003   Project 8   350000.0    failed    Tom Sabestine      M   Berlin
8   A001   Project 9        NaN   ongoing       John Alter      M    Paris
9   A003  Project 10   300000.0  finished    Tom Sabestine      M  Newyork
10  A001  Project 11  2000000.0    failed       John Alter      M  Newyork
11  A004  Project 12  1000000.0   ongoing       Nina Adgra      F   Madrid
12  A004  Project 13  3000000.0  finished       Nina Adgra      F  Newyork
13  A005  Project 14   200000.0  finished        Amy Johny      F   Madrid

    Age  Designation Level     Bonus
0    25                  2   50100.0
1    27                  2       0.0
2    29                  3  225000.0
3    31                  2       0.0
4    30                  3       NaN
5    27                  2       0.0
6    30                  3   20000.0
7    29                  3       0.0
8    25                  2       0.0
9    29                  3   15000.0
10   25                  2       0.0
11   31                  2       0.0
12   31                  2  150000.0
13   30                  3   10000.0

In [63]:
# task 6 Demote the designation level by 1, whose projects have status “fail”. Delete the employees record whose designation level is above 4.

import pandas as pd

# Load the data (assuming the file contains the necessary employee and project information)
df = pd.read_csv(r"C:\Users\Darshan Dinesh\Downloads\Skillo Villa\Python capestone\Final.csv")

# Step 1: Demote the designation level by 1 for employees with 'fail' status in the 'Status' column
# Assuming 'Status' column contains the project status and 'Designation_Level' column represents the employee's level
df.loc[df['Status'] == 'fail', 'Designation Level'] -= 1

# Step 2: Delete employees whose designation level is above 4
df = df[df['Designation Level'] <= 4]

# Print the resulting DataFrame
print(df)

      ID     Project       Cost    Status             Name Gender     City  \
0   A001   Project 1  1002000.0  Finished       John Alter      M    Paris
1   A002   Project 2  2000000.0   Ongoing  Alice Luxumberg      F   London
2   A003   Project 3  4500000.0  Finished    Tom Sabestine      M   Berlin
3   A004   Project 4  5500000.0   Ongoing       Nina Adgra      F  Newyork
4   A005   Project 5        NaN  Finished        Amy Johny      F   Madrid
5   A002   Project 6   680000.0    Failed  Alice Luxumberg      F   London
6   A005   Project 7   400000.0  Finished        Amy Johny      F   Madrid
7   A003   Project 8   350000.0    Failed    Tom Sabestine      M   Berlin
8   A001   Project 9        NaN   Ongoing       John Alter      M    Paris
9   A003  Project 10   300000.0  Finished    Tom Sabestine      M  Newyork
10  A001  Project 11  2000000.0    Failed       John Alter      M  Newyork
11  A004  Project 12  1000000.0   Ongoing       Nina Adgra      F   Madrid
12  A004  Project 13  3000000.0  Finished       Nina Adgra      F  Newyork
13  A005  Project 14   200000.0  Finished        Amy Johny      F   Madrid

    Age  Designation Level
0    25                  2
1    27                  2
2    29                  3
3    31                  2
4    30                  3
5    27                  2
6    30                  3
7    29                  3
8    25                  2
9    29                  3
10   25                  2
11   31                  2
12   31                  2
13   30                  3

In [84]:
#Task 7 Add “Mr.” and “Mrs.” to the first name column and drop the gender column.

import pandas as pd

# Load the data (assuming the file contains the necessary columns)
df = pd.read_csv(r"C:\Users\Darshan Dinesh\Downloads\Skillo Villa\Python capestone\Final.csv")

# Step 1: Split the 'Name' column into 'First_Name' and 'Last_Name'
df[['First_Name', 'Last_Name']] = df['Name'].str.split(' ', n=1, expand=True)

# Step 2: Add "Mr." or "Mrs." to the first name based on gender
df['First_Name'] = df.apply(
    lambda row: f"Mr. {row['First_Name']}" if row['Gender'].lower() == 'male' else f"Mrs. {row['First_Name']}",
    axis=1
)

# Step 4: Drop the 'Gender' column
df = df.drop(columns=['Gender'])

# Print the resulting DataFrame
print(df)

      ID     Project       Cost    Status             Name     City  Age  \
0   A001   Project 1  1002000.0  Finished       John Alter    Paris   25
1   A002   Project 2  2000000.0   Ongoing  Alice Luxumberg   London   27
2   A003   Project 3  4500000.0  Finished    Tom Sabestine   Berlin   29
3   A004   Project 4  5500000.0   Ongoing       Nina Adgra  Newyork   31
4   A005   Project 5        NaN  Finished        Amy Johny   Madrid   30
5   A002   Project 6   680000.0    Failed  Alice Luxumberg   London   27
6   A005   Project 7   400000.0  Finished        Amy Johny   Madrid   30
7   A003   Project 8   350000.0    Failed    Tom Sabestine   Berlin   29
8   A001   Project 9        NaN   Ongoing       John Alter    Paris   25
9   A003  Project 10   300000.0  Finished    Tom Sabestine  Newyork   29
10  A001  Project 11  2000000.0    Failed       John Alter  Newyork   25
11  A004  Project 12  1000000.0   Ongoing       Nina Adgra   Madrid   31
12  A004  Project 13  3000000.0  Finished       Nina Adgra  Newyork   31
13  A005  Project 14   200000.0  Finished        Amy Johny   Madrid   30

    Designation Level  First_Name  Last_Name
0                   2   Mrs. John      Alter
1                   2  Mrs. Alice  Luxumberg
2                   3    Mrs. Tom  Sabestine
3                   2   Mrs. Nina      Adgra
4                   3    Mrs. Amy      Johny
5                   2  Mrs. Alice  Luxumberg
6                   3    Mrs. Amy      Johny
7                   3    Mrs. Tom  Sabestine
8                   2   Mrs. John      Alter
9                   3    Mrs. Tom  Sabestine
10                  2   Mrs. John      Alter
11                  2   Mrs. Nina      Adgra
12                  2   Mrs. Nina      Adgra
13                  3    Mrs. Amy      Johny

In [86]:
# Task 8 Promote designation level by 1 for the employees whose age is more than 29 years using IF condition.

import pandas as pd

# Load the data (assuming the file contains the necessary columns)
df = pd.read_csv(r"C:\Users\Darshan Dinesh\Downloads\Skillo Villa\Python capestone\Final.csv")

# Step 1: Promote the designation level by 1 for employees whose age is more than 29 years
df['Designation Level'] = df.apply(
    lambda row: row['Designation Level'] + 1 if row['Age'] > 29 else row['Designation Level'],
    axis=1
)

# Print the resulting DataFrame
print(df)

      ID     Project       Cost    Status             Name Gender     City  \
0   A001   Project 1  1002000.0  Finished       John Alter      M    Paris
1   A002   Project 2  2000000.0   Ongoing  Alice Luxumberg      F   London
2   A003   Project 3  4500000.0  Finished    Tom Sabestine      M   Berlin
3   A004   Project 4  5500000.0   Ongoing       Nina Adgra      F  Newyork
4   A005   Project 5        NaN  Finished        Amy Johny      F   Madrid
5   A002   Project 6   680000.0    Failed  Alice Luxumberg      F   London
6   A005   Project 7   400000.0  Finished        Amy Johny      F   Madrid
7   A003   Project 8   350000.0    Failed    Tom Sabestine      M   Berlin
8   A001   Project 9        NaN   Ongoing       John Alter      M    Paris
9   A003  Project 10   300000.0  Finished    Tom Sabestine      M  Newyork
10  A001  Project 11  2000000.0    Failed       John Alter      M  Newyork
11  A004  Project 12  1000000.0   Ongoing       Nina Adgra      F   Madrid
12  A004  Project 13  3000000.0  Finished       Nina Adgra      F  Newyork
13  A005  Project 14   200000.0  Finished        Amy Johny      F   Madrid

    Age  Designation Level
0    25                  2
1    27                  2
2    29                  3
3    31                  3
4    30                  4
5    27                  2
6    30                  4
7    29                  3
8    25                  2
9    29                  3
10   25                  2
11   31                  3
12   31                  3
13   30                  4

In [89]:
#Task 9 Add the cost of all projects for each Employee and save it in new dataframe “TotalProjCost” with three columns ID, First Name, and Total cost

import pandas as pd

# Load the data (assuming the file contains the necessary columns)
df = pd.read_csv(r"C:\Users\Darshan Dinesh\Downloads\Skillo Villa\Python capestone\Final.csv")

# Step 1: Ensure that the 'Cost' column is numeric (handle missing or invalid values if any)
df['Cost'] = pd.to_numeric(df['Cost'], errors='coerce')

# Step 2: Group by 'Employee_ID' (or a similar column) to sum the 'Cost' of all projects for each employee
total_proj_cost = df.groupby(['ID', 'First_Name'], as_index=False)['Cost'].sum()

# Step 3: Rename the column to 'Total Cost' for clarity
total_proj_cost = total_proj_cost.rename(columns={'Cost': 'Total Cost'})

# Step 4: Save the resulting DataFrame with ID, First Name, and Total Cost
print(total_proj_cost)

     ID  First_Name  Total Cost
0  A001   Mrs. John   3002000.0
1  A002  Mrs. Alice   2680000.0
2  A003    Mrs. Tom   5150000.0
3  A004   Mrs. Nina   9500000.0
4  A005    Mrs. Amy    600000.0

In [90]:
#Task 10 Print all the employee details whose city name contains the letter “o” in it.

import pandas as pd

# Load the data (assuming the file contains the necessary columns)
df = pd.read_csv(r"C:\Users\Darshan Dinesh\Downloads\Skillo Villa\Python capestone\Final.csv")

# Step 1: Filter employees whose city name contains the letter 'o' (case-insensitive)
filtered_employees = df[df['City'].str.contains('o', case=False, na=False)]

# Step 2: Print the filtered DataFrame containing the employee details
print(filtered_employees)

      ID     Project       Cost    Status             Name Gender     City  \
1   A002   Project 2  2000000.0   Ongoing  Alice Luxumberg      F   London
3   A004   Project 4  5500000.0   Ongoing       Nina Adgra      F  Newyork
5   A002   Project 6   680000.0    Failed  Alice Luxumberg      F   London
9   A003  Project 10   300000.0  Finished    Tom Sabestine      M  Newyork
10  A001  Project 11  2000000.0    Failed       John Alter      M  Newyork
12  A004  Project 13  3000000.0  Finished       Nina Adgra      F  Newyork

    Age  Designation Level  First_Name
1    27                  2  Mrs. Alice
3    31                  2   Mrs. Nina
5    27                  2  Mrs. Alice
9    29                  3    Mrs. Tom
10   25                  2   Mrs. John
12   31                  2   Mrs. Nina